version: '3.1'

services:

  zookeeper:
    # image: confluentinc/cp-zookeeper:5.3.3
    build:
      context: ./dec-portail-urbanisation-docker/kafka
      dockerfile: zookeeper/Dockerfile
    hostname: zookeeper
    ports:
      - "50030:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    restart: unless-stopped
    networks:
      - app-net

  broker:
    # image: confluentinc/cp-kafka:5.3.3
    build:
      context: ./dec-portail-urbanisation-docker/kafka
      dockerfile: broker/Dockerfile
    depends_on:
      - zookeeper
    ports:
      - "50031:50031"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://broker:19092,PLAINTEXT_HOST://10.4.1.233:50031
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      CONNECT_LOG4J_DB_URL: jdbc:postgresql://10.4.1.233:5433/infmudb
      CONNECT_LOG4J_DB_USER: postgres
      CONNECT_LOG4J_DB_PASSWORD: postgres
      CONNECT_LOG4J_DB_SCHEMA: socle
      CONNECT_LOG4J_DB_TABLE: kafka_broker_log
    restart: unless-stopped
    networks:
      - app-net

  schema-registry:
    # image: confluentinc/cp-schema-registry:5.3.3
    build:
      context: ./dec-portail-urbanisation-docker/kafka
      dockerfile: schema-registry/Dockerfile
    hostname: schema-registry
    depends_on:
      - zookeeper
      - broker
    ports:
      - "50033:8081"
    environment:
      SCHEMA_REGISTRY_HOST_NAME: schema-registry
      SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL: 'zookeeper:2181'
    restart: unless-stopped
    networks:
      - app-net

  connect:
    build:
      context: ./dec-portail-urbanisation-docker/kafka
      dockerfile: connect/Dockerfile
    hostname: connect
    depends_on:
      - zookeeper
      - broker
      - schema-registry
    ports:
      - "50034:8083"
    environment:
      CONNECT_BOOTSTRAP_SERVERS: 'broker:19092'
      CONNECT_REST_ADVERTISED_HOST_NAME: connect
      CONNECT_REST_PORT: 8083
      CONNECT_GROUP_ID: compose-connect-group
      CONNECT_CONFIG_STORAGE_TOPIC: text-connect-configs
      CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR: 1
      CONNECT_OFFSET_FLUSH_INTERVAL_MS: 10000
      CONNECT_OFFSET_STORAGE_TOPIC: text-connect-offsets
      CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR: 1
      CONNECT_STATUS_STORAGE_TOPIC: text-connect-status
      CONNECT_STATUS_STORAGE_REPLICATION_FACTOR: 1
      CONNECT_KEY_CONVERTER: io.confluent.connect.avro.AvroConverter
      CONNECT_KEY_CONVERTER_SCHEMA_REGISTRY_URL: 'http://schema-registry:8081'
      CONNECT_VALUE_CONVERTER: io.confluent.connect.avro.AvroConverter
      CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL: 'http://schema-registry:8081'
      CONNECT_INTERNAL_KEY_CONVERTER: org.apache.kafka.connect.json.JsonConverter
      CONNECT_INTERNAL_VALUE_CONVERTER: org.apache.kafka.connect.json.JsonConverter
      CONNECT_ZOOKEEPER_CONNECT: 'zookeeper:2181'
      CONNECT_PLUGIN_PATH: /usr/share/java
      CONNECT_LOG4J_ROOT_LOGLEVEL: INFO
      CONNECT_LOG4J_LOGGERS: org.apache.zookeeper=ERROR,org.I0Itec.zkclient=ERROR,org.reflections=ERROR
      CONNECT_LOG4J_DB_URL: jdbc:postgresql://10.4.1.233:5433/infmudb
      CONNECT_LOG4J_DB_USER: postgres
      CONNECT_LOG4J_DB_PASSWORD: postgres
      CONNECT_LOG4J_DB_SCHEMA: socle
      CONNECT_LOG4J_DB_TABLE: kafka_connect_log
    restart: unless-stopped
    networks:
      - app-net

  rest-proxy:
    # image: confluentinc/cp-kafka-rest:5.3.3
    build:
      context: ./dec-portail-urbanisation-docker/kafka
      dockerfile: rest-proxy/Dockerfile
    hostname: rest-proxy
    depends_on:
      - zookeeper
      - broker
      - schema-registry
    ports:
      - 50035:8082
    environment:
      KAFKA_REST_HOST_NAME: rest-proxy
      KAFKA_REST_BOOTSTRAP_SERVERS: 'broker:19092'
      KAFKA_REST_LISTENERS: 'http://rest-proxy:8082'
      KAFKA_REST_SCHEMA_REGISTRY_URL: 'http://schema-registry:8081'
    restart: unless-stopped
    networks:
      - app-net

networks:
  app-net:
